{
  "name": "cs-meta-plugin",
  "version": "0.0.1",
  "description": "A plugin for connekt-social to add support for meta products eg Instagram, Facebook",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@rjsf/utils": "^5.18.4",
    "typescript": "^5.4.5"
  }
}
